# SandJava

./: pom.xml
SandBoard/: pom.xml
SandBoard/src/main/java/: module-info.java
SandBoard/src/main/java/SandB/: Board.java  Color.java  Empty.java  Particle.java  ParticleList.java  Sand.java  Solid.java  Water.java
SandFX/: pom.xml
SandFX/src/main/java/: module-info.java
SandFX/src/main/java/SandGui/: SandCanvas.java  SandFXApplication.java
